# exchangeRateMacro

./: kakao_bank_macro.slnx
kakao_bank_macro/: App.config  ImageFinder.cs  ImageSimilarity.cs  MainForm.Designer.cs  MainForm.cs  MonitorControl.cs  MouseHelper.cs  OcrHelper.cs  Program.cs  TouchInjector.cs  kakao_bank_macro.csproj  logger.cs
kakao_bank_macro/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
kakao_bank_macro/logic/: toss.cs
